\frametitle{Pseudo Code}
\begin{center}
      \begin{minipage}{0.7\columnwidth}
        \vspace{-0.2cm}
        \begin{algorithm}[H]
          \caption{Proposed algorithm as initial placement}
          \label{alg:proposed}
          % \KwIn{Graph $G_W = (V, E)$}
          % \KwOut{Initial placement $X = (x_1, \dots, x_n)$}
          Define parameters $N_\mathrm{iter}^\mathsf{CN}, t, \Delta t$ and hexagonal lattice $Q^\mathrm{hex}$\;
          Set $\pi$ as a injection from $V$ to $Q^\mathrm{hex}$ randomly\;
          \For{$j \gets 0$ \KwTo $N_\mathrm{iter}^\mathsf{CN}$}{
          $v_i \gets \text{randomly selected vertex from } V$\;
          $x_i \gets \pi(v_i)$\;
          $x_i^\mathrm{new} \gets \mathrm{round}(x_i - \nabla^2 f_i(x_i)^{-1} \nabla f_i(x_i) + t \cdot \mathrm{rand})$\;
            \If{$\exists v_j \st \pi(v_j) = x_i^\mathrm{new}$}{
              Swap $v_i$ and $v_j$ in $\pi$\;
            } \Else{
              $\pi(v_i) \gets x_i^\mathrm{new}$\;
            }
            }
          $x_i \gets \pi(v_i)$ for all $v_i \in V$\;
          $c^* \gets \text{optimal scaling factor by Eq.~\eqref{eq:scaling}}$\;
          $x_i \gets c^* x_i$ for all $v_i \in V$\;
            \Return $X$
        \end{algorithm}
      \end{minipage}
    \end{center}
