ash292
ash85
bcspwr01
bcspwr02
bcspwr03
bcspwr04
bcspwr05
can_144
can_161
can_187
can_229
can_24
can_256
can_268
can_292
can_445
can_61
can_62
can_634
can_715
can_73
can_838
can_96
dwt_162
dwt_193
dwt_209
dwt_221
dwt_245
dwt_307
dwt_310
dwt_361
dwt_419
dwt_503
dwt_59
dwt_592
dwt_66
dwt_72
dwt_758
dwt_869
dwt_87
dwt_878
dwt_918
dwt_992
jagmesh1
lshp_265
lshp_406
lshp_577
lshp_778
G1
G14
G15
G16
G17
G2
G3
G4
G43
G44
G45
G46
G47
G5
G51
G52
G53
G54
mesh3e1
mesh3em5
sphere2
sphere3
lap_25
GD06_theory
GD96_c
GD97_a
GD98_c
GD99_b
Journals
Sandi_authors
USAir97
EX1
EX2
Trefethen_20b
Trefethen_20
Trefethen_150
Trefethen_200b
Trefethen_200
Trefethen_300
Trefethen_500
Trefethen_700
adjnoun
dolphins
football
karate
lesmis
polbooks
jazz
celegans_metabolic
grid1
grid1_dual
netz4504_dual
L
cage
chesapeake
mycielskian2
mycielskian3
mycielskian4
mycielskian5
mycielskian6
mycielskian7
mycielskian8
mycielskian9
mycielskian10
breasttissue_10NN
collins_15NN
dermatology_5NN
Ecoli_10NN
Glass_10NN
iris_dataset_30NN
micromass_10NN
Olivetti_norm_10NN
Spectro_10NN
umistfacesnorm_10NN
Vehicle_10NN
YaleA_10NN
